{
    "name": "italo/phppoo",
    "authors": [
        {
            "name": "Italo-Roberto",
            "email": "italoroberto61@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\":"app"
        },
        "files": [

        ]
    }
}
